{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/*.spec.ts"]
}
